/* Общие стили для страницы оформления заказа */ 
body {
    font-family: Arial, sans-serif;
    background-color: #202225;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

#container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2f3136;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

h2, h3 {
    color: #f39c12;
}

/* Стили для блока цены */
.price {
    font-size: 1.5em;
    color: #f39c12;
    margin: 10px 0;
}

.old-price {
    text-decoration: line-through;
    color: #9e9e9e;
    margin: 5px 0;
}

.stock-status {
    color: #f39c12;
    font-weight: bold;
}

#product-description {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Стили для карточки продукта */
.product-card {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    margin: 20px auto;
    text-align: center;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
}

.product-price {
    font-size: 20px;
    color: #ffcc00;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
}

.current-price {
    font-weight: bold;
}

.old-price {
    font-size: 16px;
    color: #aaa;
    text-decoration: line-through;
}

.availability {
    color: #ff6600;
    font-weight: bold;
    margin: 10px 0;
}

.product-description {
    font-size: 16px;
    color: #ccc;
    margin-top: 10px;
}

/* Стили для блока информации */
.info-section {
    background-color: #393e46;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-section h3 {
    margin-top: 0;
}

/* Стили для слайдера изображений */
.slider {
    position: relative;
    margin-bottom: 15px;
}

.slider img {
    width: 100%;
    border-radius: 10px;
}

.dots {
    text-align: center;
    margin-top: 10px;
}

.dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    background-color: #9e9e9e;
    border-radius: 50%;
    cursor: pointer;
}

.dots .dot.active {
    background-color: #f39c12;
}

/* Стили для кнопки оплаты */
#pay-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f39c12;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

#pay-button:hover {
    background-color: #e08e0b;
}

/* Стили для модальных окон */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #2f3136;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #aaaaaa;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

/* Стили для формы заказа */
#user-form label {
    display: block;
    margin: 10px 0 5px;
}

#user-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3c4047;
    color: #ffffff;
}

#user-form button {
    width: 100%;
    padding: 10px;
    background-color: #f39c12;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#user-form button:hover {
    background-color: #e08e0b;
}

/* Стили для отзывов */
#reviews-slider {
    margin-bottom: 15px;
}

.review-slide {
    text-align: center;
}

.review-slide img {
    max-width: 100%;
    border-radius: 8px;
}

/* Адаптация под смартфоны */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }

    #container {
        padding: 10px;
    }

    #user-form input {
        width: calc(100% - 10px);
    }

    #user-form button {
        padding: 12px;
    }
}
